mat-sidenav-container {
  background-color: #efefef;
}
mat-sidenav-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

mat-sidenav {
  width: 275px;
}

.box-icon-menu {
  position: absolute;
  top: 16px;
  left: 16px;
}

.box-icon-back {

}

.search-address {
  -webkit-box-shadow: 0px 0px 8px 2px #000000;
  -moz-box-shadow: 0px 0px 8px 2px #000000;
  box-shadow: 0px 0px 8px 2px #000000;
  -moz-border-radius:7px;
-webkit-border-radius:7px;
 border-radius:7px;
}

.box-input-search {
  position: absolute;
  top: 80px;
  left: 16px;
  right: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-search {
  -moz-border-radius:14px;
  -webkit-border-radius:14px;
  border-radius: 14px;
  box-shadow: 0 1px 2px 1px #989898;
  -moz-box-shadow: 0 1px 2px 1px #989898;
  -webkit-box-shadow: 0 1px 2px 1px #989898;
  background-color: #ffffff;
  padding-left: 10px;
  padding-right: 10px;
  width: 300px;
  height: 40px;
  border: solid 0px;

}
